<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: bisque">
           
<h2>Iron Man</h2>
  <span style='font-size:100px;'>&#127916;</span><span style='font-size:100px;'>&#127909;</span>        
          <div class="gallery"> 
              <img src="https://sm.ign.com/ign_za/news/m/marvels-ir/marvels-iron-man-vr-new-combat-world-details-revealed_1rr8.jpg">
          </div> 
          <h4>Bio</h4>
               <p><b>Full Name: </b>Tony Stark Iron Man</p>
               <p><b>Place Of Birth: </b> New York</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b>Human</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 100%</p>
              <p><b>Strength: </b> 85%</p>
              <p><b>Speed: </b> 58%</p>
              <p><b>Durability: </b> 85%</p>
              <p><b>Power: </b> 100%</p>
              <p><b>Combat: </b> 64%</p> 
          
    </body>
    <body>
     <a href="Index.html">back</a>
    </body>
</html>