<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: cadetblue">
           
<h2>Hawkeye</h2>
  <span style='font-size:100px;'>&#127916;</span><span style='font-size:100px;'>&#127909;</span>        
          <div class="gallery"> 
              <img src="http://itsalltherage.com/wp-content/uploads/2017/11/hawkeye.jpg"/>
          </div> 
          <h4>Bio</h4>
               <p><b>Full Name: </b>Clinton Barton</p>
               <p><b>Place Of Birth: </b> Waverly, Iowa</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b>Human</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b>50%</p>
              <p><b>Strength: </b>12%</p>
              <p><b>Speed: </b>23%</p>
              <p><b>Durability: </b>14%</p>
              <p><b>Power: </b>26%</p>
              <p><b>Combat: </b>80%</p> 
          
    </body>
    <body>
     <a href="Index.html">back</a>
    </body>
</html>