<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: cadetblue">
           
<h2>Captain America</h2>
  <span style='font-size:100px;'>&#127916;</span><span style='font-size:100px;'>&#127909;</span>        
          <div class="gallery"> 
              <img src="https://www.pinkvilla.com/imageresize/avengers%204%20%282%29_1.jpg?width=752&format=webp&t=pvorg"/>
          </div> 
          <h4>Bio</h4>
               <p><b>Full Name: </b>Stevev Rogers</p>
               <p><b>Place Of Birth: </b>America</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b>Human</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b>63%</p>
              <p><b>Strength: </b> 19%</p>
              <p><b>Speed: </b> 35%</p>
              <p><b>Durability: </b>56%</p>
              <p><b>Power: </b>55%</p>
              <p><b>Combat: </b> 78%</p> 
          
    </body>
    <body>
     <a href="Index.html">back</a>
    </body>
</html>