<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: darkkhaki">
           
<h2>Hulk</h2>
   <span style='font-size:100px;'>&#127916;</span><span style='font-size:100px;'>&#127909;</span>       
          <div class="gallery"> 
              <img src="https://sm.ign.com/ign_za/feature/a/avengers-e/avengers-endgame-countdown-the-rise-and-fall-and-rise-of-the_bz3d.jpg"/>
          </div> 
          <h4>Bio</h4>
               <p><b>Full Name: </b>Dr. Bruce Banner</p>
               <p><b>Place Of Birth: </b>Dayton, Ohio</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> Human mutate</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b>88%</p>
              <p><b>Strength: </b>100%</p>
              <p><b>Speed: </b>47%</p>
              <p><b>Durability: </b>100%</p>
              <p><b>Power: </b>52%</p>
              <p><b>Combat: </b>70%</p> 
          
    </body>
    <body>
     <a href="Index.html">back</a>
    
    </body>
</html>