<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: darkcyan">
          
<h2>Black Widow</h2>
   <span style='font-size:100px;'>&#127916;</span><span style='font-size:100px;'>&#127909;</span>       
          <div class="gallery"> 
              <img src="https://www.nme.com/wp-content/uploads/2018/02/Black-Widow-Avengers-696x442.jpg">
          </div> 
          <h4>Bio</h4>
               <p><b>Full Name: </b>Natalia Alianovna Romanoff  </p>
               <p><b>Place Of Birth: </b>Russia</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b>Female</p>
               <p><b>Race: </b>Human</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b>75%</p>
              <p><b>Strength: </b>13%</p>
              <p><b>Speed: </b>27%</p>
              <p><b>Durability: </b>32%</p>
              <p><b>Power: </b>39%</p>
              <p><b>Combat: </b>100%</p> 
          
    </body>
    <body>
     <a href="Index.html">back</a>
    </body>
</html>