<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
     <body>
            <div id="menu">
            <a href="Index.html">Home</a>
            <a href="about%20us.html">About Us</a>
            <a href="contact.html">Contact</a>
                
   
          </div>
        
           <div class="gallery">
               <a href="Avenger-1.html"><img src=""></a>
               <a href="avenger-2.html"><img src="https://sm.ign.com/ign_za/news/m/marvels-ir/marvels-iron-man-vr-new-combat-world-details-revealed_1rr8.jpg"></a>
               <a href="avenger-3.html"><img src="https://sm.ign.com/ign_za/feature/a/avengers-e/avengers-endgame-countdown-the-rise-and-fall-and-rise-of-the_bz3d.jpg"/></a>
               <a href="avenger-4.html"><img src="https://www.nme.com/wp-content/uploads/2018/02/Black-Widow-Avengers-696x442.jpg"></a>
               <a href="avenger-5.html"><img src="http://itsalltherage.com/wp-content/uploads/2017/11/hawkeye.jpg"/></a>
               <a href="avenger-6.html"><img src="https://www.pinkvilla.com/imageresize/avengers%204%20%282%29_1.jpg?width=752&format=webp&t=pvorg"/></a>
           </div>
                
      </body>
</html>
