<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bgdesert.jpg");
}
</style>
</head>
<body>


.gallery img{
        width: 100%;
 }

p{
        font-family:Helvetica sans-serif
    }
    
#menu{
      width:100%;
      height:40px;
      background-color: cornflowerblue;
      padding-top: 12px;
}

#menu a{
      color:#ffffff;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      text-decoration:none;
      font-weight: 800px;
      
      padding-left: 20px;
      padding-right: 20px;
}

#menu a:hover{
       color: #5077bd;
}

</html>